# Screenshot

./: ScreenShot.sln
ScreenShot/: Program.fs  ScreenShot.fsproj
Screenshot.CLI/: Program.fs  Screenshot.CLI.fsproj
Screenshot.Common.FSharp/: Boolean.fs  FileStream.fs  Path.fs  Screenshot.Common.FSharp.fsproj  String.fs
Screenshot.KeyboardManager/: Screenshot.KeyboardManager.csproj  Shortcut.cs
Screenshot.Lib/: Graphics.fs  KeyboarManager.fs  Screenshot.Lib.fsproj  Screenshot.fs
Screenshot.ScreenCapture.API/: Screenshot.ScreenCapture.API.fsproj  Screenshot.fs
Screenshot.Settings.API/: Screenshot.Settings.API.fsproj  SettingsHelper.fs
Screenshot.Settings.API/defaults/: settings.json
Screenshot.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshot.UI.csproj  ScreenshotOverlay.xaml  ScreenshotOverlay.xaml.cs
Screenshot.UI/Common/: SettingsAPI.cs
Screenshot.UI/Helpers/: ContainerManager.cs  CursorClipper.cs  ImageMethods.cs  OSInterop.cs  WindowUtilities.cs
Screenshot.UI/Settings/: SettingItem`1.cs
Screenshot.UI/Views/Pages/: Advanced.xaml  Advanced.xaml.cs  General.xaml  General.xaml.cs
SelectArea/: App.xaml  MainWindow.xaml.cs  OCROverlay.xaml  OCROverlay.xaml.cs  SelectArea.csproj
SelectArea/Helpers/: IThrottledActionInvoker.cs  ThrottledActionInvoker.cs  WPFExtensionMethods.cs  WindowUtilities.cs
SelectArea/Settings/: IUserSettings.cs
