<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
        <CsWinRTEnabled>false</CsWinRTEnabled>
        <RootNamespace>SelectArea</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.2" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.0" />
        <PackageReference Include="ruffk.HotkeyListenerCore" Version="1.3.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Screenshot.KeyboardManager\Screenshot.KeyboardManager.csproj" />
      <ProjectReference Include="..\Screenshot.ScreenCapture.API\Screenshot.ScreenCapture.API.fsproj" />
    </ItemGroup>

</Project>
